base   judgeDwInfoAge
author hh.lohmann
email  hh.lohmann@yahoo.de
date   2014-01-21
name   judgeDwInfoAge
desc   Information or Warning about a page's age
url    https://bitbucket.org/hh-lohmann/dokuwiki-plugin-judgedwinfoage